from selenium import webdriver
from selenium.webdriver.common.by import By
import time
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

def web_driver():
    options = webdriver.ChromeOptions()
    options.add_argument("--verbose")
    options.add_argument('--no-sandbox')
    options.add_argument('--headless')
    options.add_argument('--disable-gpu')
    options.add_argument("--window-size=1920, 1200")
    options.add_argument('--disable-dev-shm-usage')
    driver = webdriver.Chrome(options=options)
    return driver

data = [
    {'user': 'gakosantos@gasss.net', 'password': '@@Masuk123#oZ', 'wallet': '0x2d4d6792eef05e263d50fa2a0cd709ecbce640ff'},
    {'user': 'edwardsbud@gasss.net', 'password': '@@Masuk123#oZ', 'wallet': '0x05bd5bf4d370c5428d63eb882be3e98b12759501'},
    {'user': 'sovkas5@gasss.net', 'password': '@@Masuk123#oZ', 'wallet': '0x851eb7be4ccbce55696de3c6d5411f71cdb83a36'},
    {'user': 'natalkad@gasss.net', 'password': '@@Masuk123#oZ', 'wallet': '0x48b3dd626328d53352d7b51f379371423747baac'},
    {'user': 'beav21@gasss.net', 'password': '@@Masuk123#oZ', 'wallet': '0xe5363c45eec7a5cb4ec0c6a381068dab08b51da5'},


]


driver = web_driver()

driver.get("https://ping.eu")
time.sleep(5)

# Temukan elemen yang Anda inginkan
element = driver.find_element(By.XPATH, "/html/body/table/tbody/tr[2]/td/table/tbody/tr/td")

# Ambil teks dari elemen
text = element.text
print("Teks yang diambil:", text)
